app/views/layout.haml
-# <!DOCTYPE html>
-# <html lang='en'>
-# <head>
-#   <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
-#   <link rel='stylesheet' href='/css/bootstrap.css'>
-#   <link rel="stylesheet" href="/application.css">
-#   <title>Skill Inventory</title>
-# </head>
-# <body>
-#   <header>
-#   <nav>
-#   <ul class='nav nav-tabs'>
-#     <li role='presentation' class='active'><a href='/'>Home</a></li>
-#     <li role='presentation'><a href='/skills'>Skillz!</a></li>
-#     <li role='presentation'><a href='/skills/new'>New Skill!</a></li>
-#   </ul>
-#   </nav>
-#   </header>
-#   <div class='container'>
-#     <%= yield %>
-#   </div>
-# </body>
-# </html>

!!!
%html{:lang => "en"}
  %head
    %link{:href => "https://fonts.googleapis.com/css?family=Amatic+SC", :rel => "stylesheet", :type => "text/css"}
      %link{:href => "/css/bootstrap.css", :rel => "stylesheet"}
        %link{:href => "/application.css", :rel => "stylesheet"}
          %title Skill Inventory
  %body
    %header
      %nav
        %ul.nav.nav-tabs
          %li.active{:role => "presentation"}
            %a{:href => "/"} Home
          %li{:role => "presentation"}
            %a{:href => "/skills"} Skillz!
          %li{:role => "presentation"}
            %a{:href => "/skills/new"} New Skill!
    .container
      = yield

app/views/layout.erb
<!DOCTYPE html>
<html lang='en'>
<head>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='/css/bootstrap.css'>
  <link rel="stylesheet" href="/application.css">
  <title>Skill Inventory</title>
</head>
<body>
  <header>
  <nav>
  <ul class='nav nav-tabs'>
    <li role='presentation' class='active'><a href='/'>Home</a></li>
    <li role='presentation'><a href='/skills'>Skillz!</a></li>
    <li role='presentation'><a href='/skills/new'>New Skill!</a></li>
  </ul>
  </nav>
  </header>
  <div class='container'>
    <%= yield %>
  </div>
</body>
</html>
